{
  "name": "scientific-abstract-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "openai": "latest",
    "playwright": "^1.62.1",
    "react": "latest",
    "react-dom": "latest"
  }
}
